<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Modul 4 - Kecakapan Digital</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/styles.css" />
  
</head>
<body>
  <header class="header">
    <img src="../logo.png" alt="logo" class="logo"/>
    <div>
      <div class="title">E-Digital Literasi SMPN 1 Kadur</div>
      <div class="subtitle">Melek Digital, Cerdas Bermedia!</div>
    </div>
    <div style="margin-left:auto;color:white;font-weight:600" id="user-display"></div>
  </header>

  <main class="container">
    
<div class="card">
  <h2>Modul 4 - Kecakapan Digital</h2>
  <p class="small">Menggunakan alat digital untuk belajar dan berkarya.</p>
  <div style="margin-top:12px" class="grid">
    <div class="card"><div class="icon">4</div><h3>Video</h3><div class="small">Embed video pembelajaran (YouTube).</div></div>
    <div class="card"><div class="icon">4</div><h3>Kuis</h3><div class="small">Kuis singkat: link Google Form.</div></div>
    <div class="card"><div class="icon">4</div><h3>Tugas</h3><div class="small">Tugas unggah karya di Google Drive / Padlet.</div></div>
  </div>
  <div style="margin-top:14px">
    <a class="btn btn-primary" href="../index.html">Kembali ke Beranda</a>
    <a class="btn btn-ghost" href="module5.html" style="margin-left:8px">Modul Selanjutnya</a>
  </div>
</div>

  </main>

  <footer class="footer">
    © 2025 SMP Negeri 1 Kadur – Program Literasi Digital
  </footer>

  <script src="../assets/script.js"></script>
</body>
</html>
