
/* styles.css - modern theme: Poppins, green & gray */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
  --brand-green: #2e8b57;
  --muted-gray: #6b7280;
  --bg-gray: #f4f4f6;
  --card-bg: #ffffff;
  --radius: 12px;
}

*{box-sizing:border-box}
body{
  font-family: 'Poppins', sans-serif;
  margin:0;
  background:var(--bg-gray);
  color:#111827;
  -webkit-font-smoothing:antialiased;
}
.header{
  background: linear-gradient(90deg, var(--brand-green), #3aa06f);
  color:white;
  padding:28px 20px;
  display:flex;
  align-items:center;
  gap:16px;
}
.header img.logo{height:64px}
.header .title{font-size:20px;font-weight:700}
.header .subtitle{font-size:14px;color:rgba(255,255,255,0.9)}

.container{max-width:1100px;margin:24px auto;padding:0 20px}

.hero{
  background:var(--card-bg);
  border-radius:var(--radius);
  padding:24px;
  display:flex;
  gap:20px;
  align-items:center;
  box-shadow:0 6px 18px rgba(16,24,40,0.06);
}
.hero .left{flex:1}
.hero h1{margin:0;font-size:28px;color:#0f172a}
.hero p{margin-top:8px;color:var(--muted-gray)}
.btn{display:inline-block;padding:10px 18px;border-radius:10px;font-weight:600;text-decoration:none}
.btn-primary{background:var(--brand-green);color:white}
.btn-ghost{background:transparent;border:1px solid #e6e6e6;color:var(--muted-gray)}

.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap:16px;
  margin-top:20px;
}

.card{
  background:var(--card-bg);
  border-radius:12px;
  padding:16px;
  box-shadow:0 4px 12px rgba(15,23,42,0.04);
}
.card h3{margin:0 0 8px 0}
.icon{
  width:44px;height:44px;border-radius:10px;background:#eefaf1;display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--brand-green)
}
.small{font-size:13px;color:var(--muted-gray)}

.footer{
  text-align:center;padding:18px 8px;color:var(--muted-gray);font-size:14px;margin-top:28px
}

/* responsive */
@media(max-width:720px){
  .hero{flex-direction:column;align-items:flex-start}
  .header{padding:18px}
}
