<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sertifikat - E-Digital Literasi</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/styles.css" />
  
</head>
<body>
  <header class="header">
    <img src="../logo.png" alt="logo" class="logo"/>
    <div>
      <div class="title">E-Digital Literasi SMPN 1 Kadur</div>
      <div class="subtitle">Melek Digital, Cerdas Bermedia!</div>
    </div>
    <div style="margin-left:auto;color:white;font-weight:600" id="user-display"></div>
  </header>

  <main class="container">
    
<div class="card">
  <h2>Sertifikat & Evaluasi</h2>
  <p class="small">Setelah menyelesaikan semua modul, siswa dapat mengisi formulir sertifikat untuk menerima e-sertifikat.</p>
  <ol>
    <li>Buat Google Form (untuk sertifikat) dan atur agar mengumpulkan alamat email siswa (opsional).</li>
    <li>Masukkan link Google Form pada tombol di bawah ini.</li>
  </ol>
  <div style="margin-top:12px">
    <a class="btn btn-primary" href="https://forms.gle/REPLACE_WITH_YOUR_FORM" target="_blank">Isi Form Sertifikat</a>
    <a class="btn btn-ghost" href="https://forms.gle/REPLACE_WITH_QUIZ_FORM" style="margin-left:8px" target="_blank">Kuis Akhir (Google Form)</a>
  </div>
  <p class="small" style="margin-top:12px">Default nama pada sertifikat: <strong>Achmad Mulyadi</strong>. Ubah isi sertifikat sesuai kebutuhan di Google Form/Docs Anda.</p>
</div>

  </main>

  <footer class="footer">
    © 2025 SMP Negeri 1 Kadur – Program Literasi Digital
  </footer>

  <script src="../assets/script.js"></script>
</body>
</html>
