<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Kontak - E-Digital Literasi</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/styles.css" />
  
</head>
<body>
  <header class="header">
    <img src="../logo.png" alt="logo" class="logo"/>
    <div>
      <div class="title">E-Digital Literasi SMPN 1 Kadur</div>
      <div class="subtitle">Melek Digital, Cerdas Bermedia!</div>
    </div>
    <div style="margin-left:auto;color:white;font-weight:600" id="user-display"></div>
  </header>

  <main class="container">
    
<div class="card">
  <h2>Kontak</h2>
  <p class="small">Butuh bantuan atau ingin menjadi narasumber? Hubungi kami:</p>
  <ul>
    <li>Email: literasidigital@smpn1kadur.sch.id (ganti dengan email sekolah Anda)</li>
    <li>Instagram: @literasidigital_smpn1kadur</li>
    <li>Koordinator: Achmad Mulyadi</li>
  </ul>
</div>

  </main>

  <footer class="footer">
    © 2025 SMP Negeri 1 Kadur – Program Literasi Digital
  </footer>

  <script src="../assets/script.js"></script>
</body>
</html>
