<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Galeri Karya Siswa</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/styles.css" />
  
</head>
<body>
  <header class="header">
    <img src="../logo.png" alt="logo" class="logo"/>
    <div>
      <div class="title">E-Digital Literasi SMPN 1 Kadur</div>
      <div class="subtitle">Melek Digital, Cerdas Bermedia!</div>
    </div>
    <div style="margin-left:auto;color:white;font-weight:600" id="user-display"></div>
  </header>

  <main class="container">
    
<div class="card">
  <h2>Galeri Karya Siswa</h2>
  <p class="small">Kumpulan poster, video, dan infografis hasil proyek siswa.</p>
  <div class="grid" style="margin-top:12px">
    <div class="card"><div class="icon">P</div><h3>Poster Kreatif</h3><div class="small">Contoh karya poster dari siswa.</div></div>
    <div class="card"><div class="icon">V</div><h3>Video Edukatif</h3><div class="small">Video hasil tugas modul 5.</div></div>
    <div class="card"><div class="icon">I</div><h3>Infografis</h3><div class="small">Infografis seputar literasi digital.</div></div>
  </div>
  <p class="small" style="margin-top:12px">Cara upload: simpan file di Google Drive lalu share link pada halaman kelas atau padlet sekolah.</p>
</div>

  </main>

  <footer class="footer">
    © 2025 SMP Negeri 1 Kadur – Program Literasi Digital
  </footer>

  <script src="../assets/script.js"></script>
</body>
</html>
