<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Login Literasi - E-Digital Literasi SMPN 1 Kadur</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header class="header">
    <img src="logo.png" alt="logo" class="logo"/>
    <div>
      <div class="title">E-Digital Literasi SMPN 1 Kadur</div>
      <div class="subtitle">Melek Digital, Cerdas Bermedia!</div>
    </div>
  </header>

  <main class="container">

<div class="card" style="max-width:640px;margin:18px auto">
  <h2>LOGIN LITERASI</h2>
  <p>Isi data diri untuk mulai belajar.</p>
  <form id="login-form">
    <div style="margin-top:8px">
      <label>Nama</label><br/>
      <input id="nama" name="nama" placeholder="Nama lengkap" style="width:100%;padding:10px;border-radius:8px;border:1px solid #e6e6e6"/>
    </div>
    <div style="margin-top:8px;display:flex;gap:8px">
      <div style="flex:1">
        <label>Kelas</label><br/>
        <input id="kelas" name="kelas" placeholder="VII/1" style="width:100%;padding:10px;border-radius:8px;border:1px solid #e6e6e6"/>
      </div>
      <div style="flex:1">
        <label>NIS</label><br/>
        <input id="nis" name="nis" placeholder="123456" style="width:100%;padding:10px;border-radius:8px;border:1px solid #e6e6e6"/>
      </div>
    </div>
    <div style="margin-top:12px">
      <button class="btn btn-primary" type="submit">Mulai Belajar</button>
      <a class="btn btn-ghost" href="index.html" style="margin-left:8px">Kembali</a>
    </div>
  </form>
</div>

  </main>

  <footer class="footer">
    © 2025 SMP Negeri 1 Kadur – Program Literasi Digital
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
